{
  "name": "messenger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@octokit/webhooks-types": "^7.6.1",
    "typescript": "^5.7.3",
    "wrangler": "^3.103.1"
  },
  "dependencies": {
    "octokit": "^4.1.0"
  }
}